　数年前に8型で1920×480ピクセル表示に対応し、Twitterのタイムライン表示に適した「ツイ廃御用達細長液晶」が話題を集めていたとき、あのゲームをプレイしたら楽しいだろうなと思っていた。
　自身でケースを用意したり、ケーブルを接続したりした初期状態を経て、今ではパッケージで1つにまとまり一般流通しているまでになったバータイプの液晶ディスプレイ。その1つが、アイティプロテックの「12.6型バータイプ液晶モニター Screen Plus」（LCD12HCV-IPSW）と、「14.0型バータイプ液晶モニター Screen Plus」（LCD14HCV-IPSW）だ。
　そこで今回は、バータイプ液晶ディスプレイをフル活用すべく、タイトーの「ダライアス」をベースとしたSteam版「ダライアスバースト クロニクルセイバーズ」を試した。
　既に<A HREF="https://www.itmedia.co.jp/pcuser/articles/2208/18/news098.html" target="_blank">レビュー記事</A>は掲載済みだが、IPS液晶を採用した12型のスペックをまとめると、画面解像度は12型が1920×515ピクセルでアスペクト比が37：10、視野角は上下／左右ともに170度、輝度は400ニト、コントラスト比は1200：1、リフレッシュレートは60Hzとなる。画面はグレア仕上げでタッチ操作には非対応だ。
　本体サイズは約322（幅）×101（奥行き）×21（厚さ）mm、重量は約287gある。価格は約2万7250円（税込み、以下同様）前後となる。
　一方の14型もIPS液晶を採用しており、画面解像度は3840×1100ピクセルでアスペクト比は35：10、視野角は上下／左右ともに160度、輝度は255ニト、コントラスト比は900：1、リフレッシュレートは60Hzとなる。
　本体サイズは約358（幅）×125（奥行き）×20（厚さ）mmで、重量は本体のみで約370gだ。10月発売の予定で、価格は約2万9800円前後の見込みとなる。
　このバータイプ液晶に、マウスコンピューターの15.6型ゲーミングノートPC「G-Tune P5-RT」を利用した。CPUは、Pコアが6基12スレッド、Eコアは8基8スレッドの14コア20スレッドで、最大4.7GHz駆動のCore i7-12700H、GPUはGeForce RTX 3050 Ti（グラフィックスメモリは4GB）、標準構成のメモリは16GB、ストレージはM.2 NVMe SSD 512GBを搭載する。メモリやストレージなどは同社おなじみのBTOでカスタマイズが可能だ。
　画面解像度は1920×1080ピクセルで、ボディーサイズは約359.5（幅）×238（奥行き）×23.2（厚さ）mm、重量は約2.04kgだ。直販価格は20万9900円（税込み、送料別）だが、10月12日午前10時59分まで<A HREF="https://www.itmedia.co.jp/pcuser/articles/2209/28/news143.html" target="_blank">開催中のセール価格</A>だと、同18万9800円となる。
Copyright &copy; ITmedia, Inc. All Rights Reserved.
